body {
    font: 16px/28px arial, sans-serif;
    background-color: #eaeaea;
}

.container {
    width: 1000px;
    height: 800px;
    margin: auto;
    background-color: #fff;

}

.header img {
    margin-top: 10px;
    float: left;
    margin-right: 10px;
}

.header {
    background-color: rgb(30, 100, 206);
}

.header ul li {
    display: inline-block;
    margin-top: 30px;
    margin-right: 20px;
    font-size: 20px;
}

.header ul {
    height: 100px;
    text-align: left;
    vertical-align: middle;
}

.header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.header a:hover {
    background-color: lightskyblue;
    color: black;
}

.card {
    width: 100%;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);

}

.head-card img {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.head-card a {
    text-decoration: none;
}

.body-card {
    padding: 10px 15px;
}

.body-card a {
    text-decoration: none;
    color: black;
}

.body-card h1 {
    margin-top: 0px;

}

.body-card svg {
    width: 31px;
    position: absolute;
    bottom: 7px;
    right: 20px;
}


@media screen and (min-width: 550px) {
    .card {
        grid-column: span 4;

    }
}


@media screen and (min-width: 760px) {

    .card {
        width: 350px;
        margin: 0 10px;
    }
}

@media screen and (min-width: 960px) {}